{
  "source": "/Users/dhanushkumar/Desktop/personal/knowledge-cache/KnowledgeCache/UI/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No questions asked yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Search your knowledge base to build history",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%lld source%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "at",
        "location": {
          "startingColumn": 42,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld queries",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Select a question to view details",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Question",
        "location": {
          "startingColumn": 27,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Answer",
        "location": {
          "startingColumn": 27,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Sources",
        "location": {
          "startingColumn": 31,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%@ (deleted)",
        "location": {
          "startingColumn": 46,
          "startingLine": 148
        }
      }
    ]
  },
  "version": 1
}
