{
  "source": "/Users/dhanushkumar/Desktop/personal/knowledge-cache/KnowledgeCache/UI/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ask your knowledge base...",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Ask a question to search your saved knowledge",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Your knowledge base is empty",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Save a URL or paste text to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Answer",
        "location": {
          "startingColumn": 23,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Sources",
        "location": {
          "startingColumn": 27,
          "startingLine": 122
        }
      }
    ]
  },
  "version": 1
}
